<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="LoginPopUp.css" />
    <link rel="stylesheet" type="text/css" href="lock.css">
    <style>
      .navbarstyle{
        display: flex;
        justify-content: space-between;
        background-color: black;
       
       
        height: 50px;

      }
      .linkstyle{
        color: antiquewhite;
        text-decoration: none;
        margin-top: 10px;

      }
      .nav-right{
        float: right;
        margin-right: 50px;
        margin-top: 10px;
        justify-content: space-evenly;

      
      }
      .imgstyle{
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
   <nav class="navbarstyle">
     <a href="#" class="linkstyle">Home</a>
     <div class="nav-right">
      <a href="#" class="linkstyle">about</a>
      <a href="#" class="linkstyle">contact</a>
     </div>
    
   </nav>
    <div class="container">
      <div class="loginbtn">
        <h1>Click and  see</h1>
        <a href="#" class="button" id="button">CLICK</a>
      </div>

      <div class="popup">
        <div class="popup-content">
          <img src="nibinpic\close.jpg" alt="" class="close" id="close"/>
          <img src="../nibinpic/userlogo.jpg" alt="" />
          <div class="text-content">
            <h1>Hello Users</h1><br>
            <p>Welcome all of you to the magic of WEB DEVELOPMENT</p>
        
            <!-- <label for="">Username</label>
            <input type="text" placeholder="enter name here" id="txtUsername" />
            <label for="">Password</label>
            <input type="password" placeholder="enter  password here" id="txtPassword" />
            <a href="#" >Login</a>  -->

          </div>
        </div>
      </div>
    </div>

    <script>
        //---login button----------------
        document.getElementById("button").addEventListener("click",()=>{
            document.querySelector(".popup").style.display="flex"
        })
        //---close button--------------
        document.getElementById("close").addEventListener("click",()=>{
            document.querySelector(".popup").style.display="none";
        })

        function validate()
        {
          let uname=document.getElementById("txtUsername");
          let password=document.getElementById("txtPassword");
         
        }
    </script>
  </body>
</html>
