<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Timer.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #94a3e9;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <section class="coming-soon">
        <div>

            <h2>We are opening up soon!!!!!</h2>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h3>Day</h3>
                </div>
           
                <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h3>Hour</h3>
                </div>
            
                <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h3>Minute</h3>
                </div>
          
                <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h3>Second</h3>
                </div>
            </div>
        </div>
        <img src="nibinpic\Countdown.jpg" alt="" class="waiting">
    </section>

    <script src="Timer.js"></script>
</body>
</html>